REACT_APP_VERSION = "v1/"
REACT_APP_API_KEY = "Ym9keXNob3A6Ym9keXNob3BAMTIz"
REACT_APP_REGION= 'us-east-1'
REACT_APP_USER_POOL_ID= 'us-east-1:ddd74fa1-9d1a-4370-af14-26980e40e7a2'
REACT_APP_ACCESS_KEY= 'AKIAQUD4MO3QRG4XGTBL'
REACT_APP_SECRET_ACCESS_KEY='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'
REACT_APP_S3_BUCKET_NAME='app-development'
REACT_APP_PUBLIC_S3_URL='https://app-development.s3.amazonaws.com'
SKIP_PREFLIGHT_CHECK=true
REACT_APP_RAZORPAY_SCRIPT='https://checkout.razorpay.com/v1/checkout.js'
REACT_APP_RAZORPAY_KEY_ID='rzp_test_daDoD3ibFkESun'
#dev
REACT_APP_MAINTANANCE=false
#staging
REACT_APP_ENV = "staging"
REACT_APP_API_BASE_URL = "https://bodyshopstgapi.appskeeper.in/"
REACT_APP_MEDIA_URL = https://bodyshopstg.appskeeper.in/pub/media/
REACT_APP_GOOGLE_CLIENT_ID=464816328102-tkqnok2prarj1roqee6ikbdkvvifcead.apps.googleusercontent.com
REACT_APP_GOOGLE_MAP_KEY=AIzaSyA6jZAB9goMfLwc649LIMugq0RI8Y-CgTE
#preprod
#REACT_APP_ENV = "testing"
#REACT_APP_API_BASE_URL = "https://apipreprod.thebodyshop.in/"
#REACT_APP_MEDIA_URL = https://magentopreprod.thebodyshop.in/pub/media/
#REACT_APP_GOOGLE_CLIENT_ID=542392704650-bpc7buq3rbr4qd5fuqg3322v52ch270i.apps.googleusercontent.com
#REACT_APP_GOOGLE_MAP_KEY=AIzaSyA6jZAB9goMfLwc649LIMugq0RI8Y-CgTE
#dev
#REACT_APP_ENV = "development"
#REACT_APP_API_BASE_URL = "https://bodyshopdevapi.appskeeper.in/"
#REACT_APP_MEDIA_URL = https://bodyshopdev.appskeeper.in/pub/media/
#REACT_APP_GOOGLE_CLIENT_ID=542392704650-bpc7buq3rbr4qd5fuqg3322v52ch270i.apps.googleusercontent.com
#REACT_APP_GOOGLE_MAP_KEY=AIzaSyA6jZAB9goMfLwc649LIMugq0RI8Y-CgTE
#testing
#REACT_APP_ENV = "testing"
#REACT_APP_API_BASE_URL = "https://bodyshopqaapi.appskeeper.in/"
#REACT_APP_MEDIA_URL = https://bodyshopqa.appskeeper.in/pub/media/
#REACT_APP_GOOGLE_CLIENT_ID=542392704650-bpc7buq3rbr4qd5fuqg3322v52ch270i.apps.googleusercontent.com
#REACT_APP_GOOGLE_MAP_KEY=AIzaSyA6jZAB9goMfLwc649LIMugq0RI8Y-CgTE